"""
在 Python 中，数据类型包括可变和不可变两种类型。可变类型包括 list、set、dict 等，
不可变类型包括 int、float、bool、str、tuple 等。对于可变类型，深拷贝和浅拷贝很重要。

【浅拷贝】（shallow copy）是指复制了可变对象，但是没有复制对象内部的元素，
新对象和原对象共用一个内部元素的引用。浅拷贝使用 `copy` 函数或切片操作来实现。

深拷贝（deep copy）是指复制了可变对象以及对象内部的所有对象，新对象和原对象不共用内部元素的引用。
深拷贝使用 `deepcopy` 函数来实现。
"""

import copy

a = [1, 2, [3, 4]]
b = copy.copy(a)    # 浅拷贝，b 和 a 共用内部元素的引用
c = copy.deepcopy(a)    # 深拷贝，c 和 a 不共用内部元素的引用

a[2][0] = 5    # 修改 a 中的列表
print(a)    # [1, 2, [5, 4]]
print(b)    # [1, 2, [5, 4]]
print(c)    # [1, 2, [3, 4]]

